# AzureLearning

./: Readme.md
AppService/HowToWebjob/: HowToWebjob.sln
AppService/HowToWebjob/NetCoreWebJob/: Program.cs  Settings.job
AppService/HowToWebjob/NetFrameworkWebjob/: NetFrameworkWebjob.csproj  Program.cs  Settings.job
AzureBlobStorage/: AuthorizeAccessToBlob.sh  CreateManageStorageAccount.sh
AzureBlobStorage/SampleStorageExample/: BasicBlob.sh  helloworld
AzureBlobStorage/SampleStorageExample/downloads/: helloword.txt
AzureBlobStorage/UploadImageToBlob/: UploadImageToBlob.sh
AzureFunctionCodeSamples/BasicFunctionApp/: BasicFunctionApp.sln
AzureFunctionCodeSamples/BasicFunctionApp/BasicFunctionApp/: BasicBlob.cs  BasicCosmosDb.cs  BasicFunctionApp.csproj  BasicHttp.cs  BasicQueue.cs  BasicTimer.cs
DurableFunctionCodeSamples/BasicDurableFunctionApp/: BasicDurableFunctionApp.sln
DurableFunctionCodeSamples/BasicDurableFunctionApp/BasicDurableFunctionApp/: BasicApp.cs  BasicDurableFunctionApp.csproj  FanInOut.cs  FunctionChain.cs
DurableFunctionCodeSamples/BasicDurableFunctionApp/BasicDurableFunctionApp/Properties/PublishProfiles/: venkidurableapp432 - Zip Deploy.pubxml
Iaas Scripts/Container Instances/: ContainerInstanceBasic.sh  CreateDeployContainerImage.sh  MultiContainer.sh
Iaas Scripts/VM/: ManageVM.sh  MonitorVM.sh  VMInAvailabilitySet.sh  VM_RbacLockTags.sh  VM_WithLoadBalancer.sh
Iaas Scripts/VM_ScaleSet/: VmScaleSet_AutoScale.sh  VmScaleSet_Basic.sh  VmSclaeSet_Configuration.sh
Paas Scripts/AppService/: AppServiceBasic.sh  AuthenticationInAppService.sh  MonitoringAppService2.sh  MonitoringInAppService.sh  StaticWebSiteInAppService.sh
Paas Scripts/AppService/BackupAppService/: ManualBackupAppService.sh  RestoreAppService.sh  ScheduledBackupAppService.sh
Paas Scripts/AppService/Deployments/: DeploymentSlotAppService.sh  FtpDeployment.sh  GitHubDeployment.sh  LocalGitDeployment.sh
Paas Scripts/AppService/Scale/: AppServiceWithTrafficManager.sh  ManualScale.sh
Paas Scripts/Azure Cosmos DB/BasicCosmosApp/: BasicCosmosApp.sln
Paas Scripts/Azure Cosmos DB/BasicCosmosDB2/: BasicCosmosDB2.sln  (+1 more)
Paas Scripts/AzureFunctions/: BasicAzureFunction.sh
(+30 files in other folders)
